#about
    background-image: url('/../../../public/img/about-bg.jpg')
    background-attachment: fixed
    .filtre2
        background-color: rgba(0,0,0, 0.7)
    img
        width: 30vw
        border: 4px solid rgb(59,57,54)
    img:hover
        animation: image_about 1s forwards
    @keyframes image_about
        to
            width: 32vw
@media screen and (max-width:991px)
    #about
        img
            width: 80vw
            margin-bottom: 2rem