#chefs
    .chef1
        padding: 1rem
        .img_chef
            position: relative
        img
            width: 100%
        .texte
            background: linear-gradient(0deg, #111111 0%, rgba(0, 0, 0, 0.1) 100%)
            display: flex
            justify-content: flex-end
            align-items: center
            flex-direction: column
            width: 100%
            height: 100%
            opacity: 0
            position: absolute
            top: 0
            .logo
                opacity: 0
                i
                    margin: 0 0.2rem
        .texte:hover
            animation: opacite_texte_chef 0.5s forwards
        .texte:hover p
            animation: deplacement_texte_chef 0.5s forwards
        .texte:hover h6
            animation: deplacement_texte_chef 0.5s forwards 
        .texte:hover .logo
            animation: deplacement_texte_chef 0.5s forwards 0.1s
@keyframes opacite_texte_chef
    to
        opacity: 1

@keyframes deplacement_texte_chef
    to
        transform: translateY(-10px)
        opacity: 1
