#contact
    input, textarea
        border: rgb(71,66,55) 1px solid
        width: 100%
    .font
        width: 2rem
        height: 2rem
        i
            font-size: 1rem
    .font + div
        margin: 1rem
        a
            margin: 0 
            margin-left: 1rem
            font-weight: bolder
        p
            margin: 0 
            margin-left: 1rem
            color: rgb(186,179,167)
    iframe
        width: 100%
    .font:hover
        background-color: $black !important
        color: $warning
        border: 1px solid $warning
    input:focus , textarea:focus
        color: $warning !important
    button:hover
        background-color: $black !important