#events
    background-image: url('/../../../public/img/events-bg.jpg')
    background-attachment: fixed
    box-shadow: inset 0 0 0 100vw rgba(0,0,0, 0.8)
    .carousel-indicators
        margin-bottom: -35px
        button
            width: 10px
            height: 10px
            border-radius: 50%
    .carousel-indicators .active
            background-color: $warning !important
    h3:nth-of-type(2)
        width: fit-content
        border-bottom: 2px solid $warning