footer
    .footer1
        border-top: 1px solid rgb(56,51,42)
        border-bottom: 1px solid rgb(56,51,42)
    p
        margin: 0
    .logof
        div
            width: 2rem
            height: 2rem
            border-radius: 50%
            display: flex
            justify-content: center
            align-items: center
            i
                font-size: 1rem
    .copy
        background-color: rgb(0, 0, 0) !important