#gallery
    .anim
        overflow: hidden
        max-height: 24rem
        margin: 0 !important
        padding: 0 !important
        border-right: 2px solid rgb(69,64,53)
        border-bottom: 2px solid rgb(69,64,53)
        img
            width: 100%
    .anim
        img:hover
            animation: img_gallery 2s forwards
@keyframes img_gallery
    to
        transform: scale(1.25)

