header
    height: 100vh
    .index_header
        background-image: url('/../../../public/img/hero-bg.jpg')
        background-repeat: no-repeat
        background-size: cover
        z-index: 2 
        width: 100%
        height: 100%
    .text_head
        h5
            color: rgb(206,206,206) !important
    .filtre1
        background-color: rgba(0,0,0, 0.7)
        height: 100%
    .div_label
        width: 100px
        height: 100px
        background-color: rgba(205,164,94,0.2)
        padding: 0
        .cercle
            border: 1px solid rgba(205,164,94,0.5)
            animation: cercle_header 1s infinite alternate-reverse
    #label
        width: 80px
        height: 80px
        font-size: 2rem
        animation: cercle_header 1s infinite alternate-reverse
        .fa-play
            color: white
    .btn_head
        button
            margin: 0.2rem
            height: fit-content
            width: fit-content
        button:hover
            background-color: $warning !important
    #label:hover .fa-play
        animation: label_header 0.5s 2 alternate
    input
        display: none
    .filtre
        background-color: rgba(0,0,0, 0.9)
        width: 100%
        height: 100%
        position: absolute 
        display: none
        z-index: 2 !important
        label
            position: absolute
            top: 2vh
            right: 2vw
            font-size: 2rem
            opacity: 0.5
        label:hover
            opacity: 1
    #video:checked + .filtre
        display: flex !important
        justify-content: center
        align-items: center

@keyframes label_header
    to
        font-size: 15rem
        color: $warning
@keyframes cercle_header
    to
        margin: 1rem

@media screen and (max-width:991px)
    header
        .div_head
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
        .btn_head
            display: flex
            flex-direction: row
            justify-content: center
            align-items: center
        .text_head
            display: flex
            flex-direction: column
            justify-content: center
            align-items: start