#menu
    .col-6
        img
            width: 6rem
            height: 6rem
            border-radius: 50%
            margin: 0 1rem
        p
            margin: 0 0.5rem
        hr
            border-top: 1px dashed white
    button 
        color: white
        border: none
        background-color: $info
    .nav-tabs .active
        color: $warning
        border: none
    ul
        margin-bottom: 4rem
        border: none
    li
        border: none
