.monials
    .carousel-indicators
        margin-bottom: -20px
        button
            width: 10px
            height: 10px
            border-radius: 50%
    .carousel-indicators .active
            background-color: $warning !important
    .row
        height: 100% !important
    .texte
        background-color: rgb(39,35,29)
        padding-bottom: 4rem !important
        height: 65%
        span:first-of-type
            font-size: 1.5rem
            margin-right: 0.5rem
        span:last-of-type
            font-size: 1.5rem
            margin-left: 0.5rem
    .img
        margin-left: 2rem
        div
            margin-top: 3rem
    img
        border: 5px solid rgba(72,70,68,0.7)
        width: 6rem
        height: 6rem
        position: absolute
        bottom: 6rem