nav
    background-color: rgba(0,0,0, 0.7)
    ul
        .nav-link.active
            color: rgb(217,186,133) !important
        .nav-link:hover 
            color: rgb(217,186,133) !important 
    button:hover
        color: white !important 
        background-color: $warning !important