@import ./_navbar
@import ./_header
@import ./_about
@import ./_why_us
@import ./_menu
@import ./_events
@import ./_book
@import ./_monials
@import ./_gallery
@import ./_chefs
@import ./_contact
@import ./_footer


body
    hr
        width: 10rem
    .div_head
        span
            font-family: "Poppins"
            font-weight: 700
    .texte
        h2
            font-family: "Poppins"
        p