.why_us
    .card.bg-info:hover, .card.bg-info:hover .card-title 
        color: white !important
        background-color: $warning !important
    .card.bg-info:hover .card-body
        animation: cards_why 0.2s forwards
@keyframes cards_why
    to
        padding-top: 0